# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

## ------------------------------------------- Plugin enable properties ------------------------------------------------------------
mosip.certify.integration.scan-base-package=io.mosip.certify.sunbirdrc.integration
mosip.certify.integration.vci-plugin=SunbirdRCVCIssuancePlugin
mosip.certify.integration.audit-plugin=LoggerAuditService

## ------------------------------------------- Plugin specific usecase properties ------------------------------------------------------------
mosip.certify.vciplugin.sunbird-rc.enable-psut-based-registry-search=false
mosip.certify.vciplugin.sunbird-rc.issue-credential-url=http://demo-registry-credentials-service:3000/credentials-service/credentials/issue
mosip.certify.vciplugin.sunbird-rc.supported-credential-types=LifeInsuranceCredential,InsuranceCredential

##Life Insurance Credential Configurations

mosip.certify.vciplugin.sunbird-rc.credential-type.LifeInsuranceCredential.static-value-map.issuerId=did:web:holashchand.github.io:test_project:32b08ca7-9979-4f42-aacc-1d73f3ac5322
mosip.certify.vciplugin.sunbird-rc.credential-type.LifeInsuranceCredential.template-url=${spring_config_url_env}/*/${active_profile_env}/${spring_config_label_env}/life-insurance-credential.json
mosip.certify.vciplugin.sunbird-rc.credential-type.LifeInsuranceCredential.registry-get-url=http://demo-registry:8081/api/v1/Insurance/
mosip.certify.vciplugin.sunbird-rc.credential-type.LifeInsuranceCredential.cred-schema-id=did:schema:9ae73412-5783-4194-acec-6d004006660c
mosip.certify.vciplugin.sunbird-rc.credential-type.LifeInsuranceCredential.cred-schema-version=1.0.0
mosip.certify.vciplugin.sunbird-rc.credential-type.LifeInsuranceCredential.registry-search-url=http://demo-registry:8081/api/v1/Insurance/search

##Insurance Credential Configurations
mosip.certify.vciplugin.sunbird-rc.credential-type.InsuranceCredential.static-value-map.issuerId=did:web:holashchand.github.io:test_project:32b08ca7-9979-4f42-aacc-1d73f3ac5322
mosip.certify.vciplugin.sunbird-rc.credential-type.InsuranceCredential.template-url=${spring_config_url_env}/*/${active_profile_env}/${spring_config_label_env}/insurance-credential.json
mosip.certify.vciplugin.sunbird-rc.credential-type.InsuranceCredential.registry-get-url=http://demo-registry:8081/api/v1/Insurance/
mosip.certify.vciplugin.sunbird-rc.credential-type.InsuranceCredential.cred-schema-id=did:schema:0d10a2cf-94de-4ffc-b32c-4f1a61ee05ba
mosip.certify.vciplugin.sunbird-rc.credential-type.InsuranceCredential.cred-schema-version=1.0.0
mosip.certify.vciplugin.sunbird-rc.credential-type.InsuranceCredential.registry-search-url=http://demo-registry:8081/api/v1/Insurance/search
mosip.certify.database.name=mosip_certify_insurance

## ------------------------------------------- Use specific default overriding properties ------------------------------------------------------------

mosip.certify.domain.url=https://${mosip.injicertify.insurance.host}
mosip.certify.identifier=${mosip.certify.domain.url}

mosip.certify.key-values={\
 'vd11' : {\
              'credential_issuer': '${mosip.certify.identifier}',   \
              'authorization_server': '${mosip.certify.authorization.url}', \
              'credential_endpoint': '${mosip.certify.domain.url}${server.servlet.path}/issuance/vd11/credential', \
              'display': {{'name': 'Insurance', 'locale': 'en'}},\
              'credentials_supported': {{\
                      'format': 'ldp_vc',\
                      'id': 'InsuranceCredential', \
                      'scope' : 'sunbird_rc_insurance_vc_ldp',\
                      'cryptographic_binding_methods_supported': {'did:jwk'},\
                      'cryptographic_suites_supported': {'Ed25519Signature2020'},\
                      'proof_types_supported': {'jwt'},\
                      'credential_definition': {\
                        'type': {'VerifiableCredential','InsuranceCredential'},\
                        'credentialSubject': {\
                          'fullName': {'display': {{'name': 'Name','locale': 'en'}}}, \
                          'mobile': {'display': {{'name': 'Phone Number','locale': 'en'}}},\
                          'dob': {'display': {{'name': 'Date of Birth','locale': 'en'}}},\
                          'gender': {'display': {{'name': 'Gender','locale': 'en'}}},\
                          'benefits': {'display': {{'name': 'Benefits','locale': 'en'}}},\
                          'email': {'display': {{'name': 'Email Id','locale': 'en'}}},\
                          'policyIssuedOn': {'display': {{'name': 'Policy Issued On','locale': 'en'}}},\
                          'policyExpiresOn': {'display': {{'name': 'Policy Expires On','locale': 'en'}}},\
                          'policyName': {'display': {{'name': 'Policy Name','locale': 'en'}}},\
                          'policyNumber': {'display': {{'name': 'Policy Number','locale': 'en'}}}\
                         }},\
                        'display': {{'name': 'Health Insurance', \
                                    'locale': 'en', \
                                    'logo': {'url': 'https://${mosip.api.public.host}/inji/veridonia-logo.png', 'alt_text': 'a square logo of a Veridonia'},\
                                    'background_color': '#FDFAF9',\
                                    'text_color': '#7C4616'}},\
                        'order' : {'fullName','policyName','policyExpiresOn','policyIssuedOn','policyNumber','mobile','dob','gender','benefits','email'}\
                  },\
                  {\
                      'format': 'ldp_vc',\
                      'id': 'LifeInsuranceCredential', \
                      'scope' : 'life_insurance_vc_ldp',\
                      'cryptographic_binding_methods_supported': {'did:jwk'},\
                      'cryptographic_suites_supported': {'Ed25519Signature2020'},\
                      'proof_types_supported': {'jwt'},\
                      'credential_definition': {\
                          'type': {'VerifiableCredential', 'LifeInsuranceCredential'},\
                          'credentialSubject': {\
                              'fullName': {'display': {{'name': 'Name','locale': 'en'}}}, \
                              'mobile': {'display': {{'name': 'Phone Number','locale': 'en'}}},\
                              'dob': {'display': {{'name': 'Date of Birth','locale': 'en'}}},\
                              'gender': {'display': {{'name': 'Gender','locale': 'en'}}},\
                              'benefits': {'display': {{'name': 'Benefits','locale': 'en'}}},\
                              'email': {'display': {{'name': 'Email Id','locale': 'en'}}},\
                              'policyIssuedOn': {'display': {{'name': 'Policy Issued On','locale': 'en'}}},\
                              'policyExpiresOn': {'display': {{'name': 'Policy Expires On','locale': 'en'}}},\
                              'policyName': {'display': {{'name': 'Policy Name','locale': 'en'}}},\
                              'policyNumber': {'display': {{'name': 'Policy Number','locale': 'en'}}}\
                       }},\
                      'display': {{'name': 'Life Insurance', \
                                    'locale': 'en', \
                                    'logo': {'url': 'https://${mosip.api.public.host}/inji/veridonia-logo.png','alt_text': 'a square logo of a Veridonia'},\
                                    'background_color': '#FDFAF9',\
                                    'text_color': '#7C4616'}},\
                       'order' : {'fullName','policyName','policyExpiresOn','policyIssuedOn','policyNumber','mobile','dob','gender','benefits','email'}\
                  }}\
          },\
   'vd12' : {\
              'credential_issuer': '${mosip.certify.identifier}',   \
              'authorization_servers': {'${mosip.certify.authorization.url}'}, \
              'credential_endpoint': '${mosip.certify.domain.url}${server.servlet.path}/issuance/vd12/credential', \
              'display': {{'name': 'Insurance', 'locale': 'en'}},\
              'credentials_supported' : { \
                 'InsuranceCredential' : {\
                    'format': 'ldp_vc',\
                    'scope' : 'sunbird_rc_insurance_vc_ldp',\
                    'cryptographic_binding_methods_supported': {'did:jwk'},\
                    'cryptographic_suites_supported': {'Ed25519Signature2020'},\
                    'proof_types_supported': {'jwt'},\
                    'credential_definition': {\
                      'type': {'VerifiableCredential','InsuranceCredential'},\
                      'credentialSubject': {\
                            'fullName': {'display': {{'name': 'Name','locale': 'en'}}}, \
                            'mobile': {'display': {{'name': 'Phone Number','locale': 'en'}}},\
                            'dob': {'display': {{'name': 'Date of Birth','locale': 'en'}}},\
                            'gender': {'display': {{'name': 'Gender','locale': 'en'}}},\
                            'benefits': {'display': {{'name': 'Benefits','locale': 'en'}}},\
                            'email': {'display': {{'name': 'Email Id','locale': 'en'}}},\
                            'policyIssuedOn': {'display': {{'name': 'Policy Issued On','locale': 'en'}}},\
                            'policyExpiresOn': {'display': {{'name': 'Policy Expires On','locale': 'en'}}},\
                            'policyName': {'display': {{'name': 'Policy Name','locale': 'en'}}},\
                            'policyNumber': {'display': {{'name': 'Policy Number','locale': 'en'}}}\
                     }},\
                    'display': {{'name': 'Health Insurance', \
                                  'locale': 'en', \
                                  'logo': {'url': 'https://${mosip.api.public.host}/inji/veridonia-logo.png','alt_text': 'a square logo of a Veridonia'},\
                                  'background_color': '#FDFAF9',\
                                  'text_color': '#7C4616'}},\
                    'order' : {'fullName','policyName','policyExpiresOn','policyIssuedOn','policyNumber','mobile','dob','gender','benefits','email'}\
                 },\
                  "LifeInsuranceCredential":{\
                      'format': 'ldp_vc',\
                      'scope' : 'life_insurance_vc_ldp',\
                      'cryptographic_binding_methods_supported': {'did:jwk'},\
                      'cryptographic_suites_supported': {'Ed25519Signature2020'},\
                      'proof_types_supported': {'jwt'},\
                      'credential_definition': {\
                          'type': {'VerifiableCredential', 'LifeInsuranceCredential'},\
                          'credentialSubject': {\
                              'fullName': {'display': {{'name': 'Name','locale': 'en'}}}, \
                              'mobile': {'display': {{'name': 'Phone Number','locale': 'en'}}},\
                              'dob': {'display': {{'name': 'Date of Birth','locale': 'en'}}},\
                              'gender': {'display': {{'name': 'Gender','locale': 'en'}}},\
                              'benefits': {'display': {{'name': 'Benefits','locale': 'en'}}},\
                              'email': {'display': {{'name': 'Email Id','locale': 'en'}}},\
                              'policyIssuedOn': {'display': {{'name': 'Policy Issued On','locale': 'en'}}},\
                              'policyExpiresOn': {'display': {{'name': 'Policy Expires On','locale': 'en'}}},\
                              'policyName': {'display': {{'name': 'Policy Name','locale': 'en'}}},\
                              'policyNumber': {'display': {{'name': 'Policy Number','locale': 'en'}}}\
                       }},\
                      'display': {{'name': 'Life Insurance', \
                                    'locale': 'en', \
                                    'logo': {'url': 'https://${mosip.api.public.host}/inji/veridonia-logo.png','alt_text': 'a square logo of a Veridonia'},\
                                    'background_color': '#FDFAF9',\
                                    'text_color': '#7C4616'}},\
                       'order' : {'fullName','policyName','policyExpiresOn','policyIssuedOn','policyNumber','mobile','dob','gender','benefits','email'}\
              }}\
   },\
  'latest' : {\
              'credential_issuer': '${mosip.certify.identifier}',   \
              'authorization_servers': {'${mosip.certify.authorization.url}'}, \
              'credential_endpoint': '${mosip.certify.domain.url}${server.servlet.path}/issuance/credential', \
              'display': {{'name': 'Insurance', 'locale': 'en'}},\
              'credential_configurations_supported' : { \
                 'InsuranceCredential' : {\
                    'format': 'ldp_vc',\
                    'scope' : 'sunbird_rc_insurance_vc_ldp',\
                    'cryptographic_binding_methods_supported': {'did:jwk'},\
                    'credential_signing_alg_values_supported': {'Ed25519Signature2020'},\
                    'proof_types_supported': {'jwt': {'proof_signing_alg_values_supported': {'RS256', 'PS256'}}},\
                    'credential_definition': {\
                      'type': {'VerifiableCredential','InsuranceCredential'},\
                      'credentialSubject': {\
                            'fullName': {'display': {{'name': 'Name','locale': 'en'}}}, \
                            'mobile': {'display': {{'name': 'Phone Number','locale': 'en'}}},\
                            'dob': {'display': {{'name': 'Date of Birth','locale': 'en'}}},\
                            'gender': {'display': {{'name': 'Gender','locale': 'en'}}},\
                            'benefits': {'display': {{'name': 'Benefits','locale': 'en'}}},\
                            'email': {'display': {{'name': 'Email Id','locale': 'en'}}},\
                            'policyIssuedOn': {'display': {{'name': 'Policy Issued On','locale': 'en'}}},\
                            'policyExpiresOn': {'display': {{'name': 'Policy Expires On','locale': 'en'}}},\
                            'policyName': {'display': {{'name': 'Policy Name','locale': 'en'}}},\
                            'policyNumber': {'display': {{'name': 'Policy Number','locale': 'en'}}}\
                     }},\
                    'display': {{'name': 'Health Insurance', \
                                  'locale': 'en', \
                                  'logo': {'url': 'https://${mosip.api.public.host}/inji/veridonia-logo.png','alt_text': 'a square logo of a Veridonia'},\
                                  'background_color': '#FDFAF9',\
                                  'background_image': { 'uri': 'https://${mosip.api.public.host}/inji/veridonia-logo.png' }, \
                                  'text_color': '#7C4616'}},\
                    'order' : {'fullName','policyName','policyExpiresOn','policyIssuedOn','policyNumber','mobile','dob','gender','benefits','email'}\
                 },\
                  'LifeInsuranceCredential':{\
                      'format': 'ldp_vc',\
                      'scope' : 'life_insurance_vc_ldp',\
                      'cryptographic_binding_methods_supported': {'did:jwk'},\
                      'credential_signing_alg_values_supported': {'Ed25519Signature2020'},\
                      'proof_types_supported': {'jwt': {'proof_signing_alg_values_supported': {'RS256', 'ES256'}}},\
                      'credential_definition': {\
                          'type': {'VerifiableCredential', 'LifeInsuranceCredential'},\
                          'credentialSubject': {\
                              'fullName': {'display': {{'name': 'Name','locale': 'en'}}}, \
                              'mobile': {'display': {{'name': 'Phone Number','locale': 'en'}}},\
                              'dob': {'display': {{'name': 'Date of Birth','locale': 'en'}}},\
                              'gender': {'display': {{'name': 'Gender','locale': 'en'}}},\
                              'benefits': {'display': {{'name': 'Benefits','locale': 'en'}}},\
                              'email': {'display': {{'name': 'Email Id','locale': 'en'}}},\
                              'policyIssuedOn': {'display': {{'name': 'Policy Issued On','locale': 'en'}}},\
                              'policyExpiresOn': {'display': {{'name': 'Policy Expires On','locale': 'en'}}},\
                              'policyName': {'display': {{'name': 'Policy Name','locale': 'en'}}},\
                              'policyNumber': {'display': {{'name': 'Policy Number','locale': 'en'}}}\
                       }},\
                      'display': {{'name': 'Life Insurance', \
                                    'locale': 'en', \
                                    'logo': {'url': 'https://${mosip.api.public.host}/inji/veridonia-logo.png','alt_text': 'a square logo of a Veridonia'},\
                                    'background_image': { 'uri': 'https://${mosip.api.public.host}/inji/veridonia-logo.png' }, \
                                    'background_color': '#FDFAF9',\
                                    'text_color': '#7C4616'}},\
                       'order' : {'fullName','policyName','policyExpiresOn','policyIssuedOn','policyNumber','mobile','dob','gender','benefits','email'}\
              }}\
   }\
}
